# server port
PORT=3000
# MongoDB connection
MONGOOSE_CONNECTION_STRING=mongodb://localhost:27017/Course
# JWT secrets
JWT_ACCESS_SECRET=jdjndjfnjnjs
JWT_REFRESH_SECRET=jdjndjfnjnjs
# Token expiry
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d